AccelerometrVSB/MainPage.xaml

<Page
    x:Class="AccelerometrVSB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccelerometrVSB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="8,20,0,0" TextWrapping="Wrap" Text="X-axis:" VerticalAlignment="Top" Width="62" Foreground="#FFEDE6E6"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="8,49,0,0" TextWrapping="Wrap" Text="Y-axis:" VerticalAlignment="Top" Width="62" Foreground="#FFF5F2F2"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="8,80,0,0" TextWrapping="Wrap" Text="Z-axis:" VerticalAlignment="Top" Width="62" Foreground="#FFF6F0F0"/>
        <TextBlock x:Name="txtXAxis" HorizontalAlignment="Left" Height="15" Margin="62,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="61" Foreground="#FFF2F2F2"/>
        <TextBlock x:Name="txtYAxis" HorizontalAlignment="Left" Height="15" Margin="62,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="53" Foreground="#FFF2EEEE"/>
        <TextBlock x:Name="txtZAxis" HorizontalAlignment="Left" Height="15" Margin="62,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="53" Foreground="#FFFFF8F8"/>
        <TextBlock HorizontalAlignment="Right" Height="25" Margin="8,20,50,0" TextWrapping="Wrap" Text="X-axis old:" VerticalAlignment="Top" Width="62" Foreground="#FFEDE6E6"/>
        <TextBlock HorizontalAlignment="Right" Height="27" Margin="8,49,50,0" TextWrapping="Wrap" Text="Y-axis old:" VerticalAlignment="Top" Width="62" Foreground="#FFF5F2F2"/>
        <TextBlock HorizontalAlignment="Right" Height="23" Margin="8,80,50,0" TextWrapping="Wrap" Text="Z-axis old:" VerticalAlignment="Top" Width="62" Foreground="#FFF6F0F0"/>
        <TextBlock x:Name="txtXoldAxis" HorizontalAlignment="Right" Height="15" Margin="0,20,-6,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="61" Foreground="#FFF2F2F2"/>
        <TextBlock x:Name="txtYoldAxis" HorizontalAlignment="Right" Height="15" Margin="70,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="53" Foreground="#FFF2EEEE"/>
        <TextBlock x:Name="txtZoldAxis" HorizontalAlignment="Right" Height="15" Margin="70,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="53" Foreground="#FFFFF8F8"/>
        <ScrollViewer HorizontalAlignment="Left" Height="234" Margin="0,108,0,0" VerticalAlignment="Top" Width="400" Background="White" Foreground="Black">
            <TextBlock x:Name="txtData" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,20,50"/>
        </ScrollViewer>
        <Button x:Name="ClearStorageButton" Content="Clear Storage" HorizontalAlignment="Left" Margin="62,0,0,1" VerticalAlignment="Bottom" Click="ClearStorageButton_Click_1"/>
        <Button x:Name="exportData" Content="Export LOG" HorizontalAlignment="Left" Margin="202,0,0,1" VerticalAlignment="Bottom" Click="exportData_Click" RenderTransformOrigin="0.48,0.594">
      
        </Button>

    </Grid>
</Page>
